# CloneWhatIs

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml
scripts/: deploy.sh
src/main/java/com/team10/whatis/: WhatIsApplication.java
src/main/java/com/team10/whatis/email/config/: EmailConfig.java
src/main/java/com/team10/whatis/email/controller/: EmailController.java
src/main/java/com/team10/whatis/email/dto/: CodeRequestDto.java  EmailRequestDto.java
src/main/java/com/team10/whatis/email/entity/: Email.java
src/main/java/com/team10/whatis/email/repository/: EmailRepository.java
src/main/java/com/team10/whatis/email/service/: EmailService.java
src/main/java/com/team10/whatis/email/validator/: EmailValidator.java
src/main/java/com/team10/whatis/global/config/: S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/team10/whatis/global/dto/: ResponseDto.java
src/main/java/com/team10/whatis/global/entity/: StatusCode.java
src/main/java/com/team10/whatis/global/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/team10/whatis/global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/team10/whatis/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/team10/whatis/likes/controller/: LikesController.java
src/main/java/com/team10/whatis/likes/dto/: LikesResponseDto.java
src/main/java/com/team10/whatis/likes/entity/: Likes.java
src/main/java/com/team10/whatis/test/: testController.java
src/main/resources/: application.yml
src/main/resources/messages/: validation.properties
src/test/java/com/team10/whatis/: WhatIsApplicationTests.java
src/test/resources/: application.yml
(+39 files in other folders)
